sonar.projectKey=webvision:typo3-extension:wv_fb_import
sonar.projectName=wv_fb_import
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=

# JavaScript module
# javascript-module.sonar.projectName=JavaScript Module
# javascript-module.sonar.language=js
# javascript-module.sonar.sources=.

# Web module
javascript-module.sonar.projectName=Web Module
javascript-module.sonar.language=web
javascript-module.sonar.sources=.

# PHP module
javascript-module.sonar.projectName=PHP Module
javascript-module.sonar.language=php
javascript-module.sonar.sources=.

